# unihub

./: README.md  pubspec.yaml
_old_android/: build.gradle
_old_android/app/: build.gradle
android/app/: build.gradle.kts
lib/: main.dart
lib/models/: event.dart  vendor.dart
lib/pages/: add_event_page.dart  add_item_page.dart  add_service_item_page.dart  add_service_page.dart  add_shop_page.dart  chat_page.dart  event_detail_page.dart  events_page.dart  food_vendors_page.dart  home_page.dart  item_detail_page.dart  login_page.dart  messages_page.dart  profile_page.dart  service_detail_page.dart  services_page.dart  shop_detail_page.dart
lib/services/: auth_service.dart  supabase_service.dart
linux/runner/: my_application.cc
